VITE_API_KEY="AIzaSyBlAyvsv0jnb0j6cuZowRcScq7wBAcq0vw"
VITE_AUTH_DOMAIN="ai-crisis-management-sys-6620d.firebaseapp.com"
VITE_PROJECT_ID="ai-crisis-management-sys-6620d"
VITE_STORAGE_BUCKET="ai-crisis-management-sys-6620d.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="489736028092"
VITE_APP_ID="1:489736028092:web:89df9dc357152d926935b9"
VITE_MEASUREMENT_ID="G-N2NL31GHCD"